h2 {
  color: #000000;
}

// .today--cards {
//     display: flex;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-gap: 22px;
//     margin-bottom: 24px;
//     .today--card {
//         height: 203px;
//         padding: 78px;
//         border-radius: 14px;
//     }
//     // .first-card {
//     //     background-color: #f7f9fd;
//     // }
//     .event--card {
//         box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.06);
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         position: relative;
//         &:not(.yellow-card):hover,
//         &:not(.yellow-card).active {
//             color: #ffffff;
//             h3 {
//                 color: #ffffff;
//             }
//         }
//         &:after {
//             content: "";
//             position: absolute;
//             width: 100%;
//             height: 30px;
//             bottom: 0;
//             left: 0;
//             z-index: 0;
//             background: transparent;
//             border-radius: 14px;
//             transition: 0.3s;
//         }
//     }
//     .red-card {
//         cursor: pointer;
//         &:hover,
//         &.active {
//             background-color: grey;
//         }
//         &:hover {
//             &::after {
//                 box-shadow: 0 8px 30px -6px rgba($color: grey, $alpha: 0.6);
//             }
//         }
//     }
//     .violet-card {
//         cursor: pointer;
//         &:hover,
//         &.active {
//             background-color: violet;       
//         }
//         &:hover {
//             &::after {
//                 box-shadow: 0 8px 30px -6px rgba($color: violet, $alpha: 0.6);
//             }
//         }
//     }
//     h3 {
//         font-size: 14px;
//         font-weight: normal;
//         color: #000000;
//         line-height: 21px;
//     }
//     h4 {
//         font-size: 16px;
//         font-weight: normal;
//         color: #000000;
//         line-height: 28px;
//     }
//     h2 {
//         font-size: 22px;
//         font-weight: 600;
//         color: #000000;
//         line-height: 28px;
//         margin-bottom: 5px;
//     }
//     p {
//         font-size: 12px;
//         font-weight: normal;
//         color: #292929;
//         line-height: 16px;
//     }
//     .icon-div {
//         display: flex;
//     }
// }


.main-container {
  padding: 20px 30px;
}

.event-details-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;

  .evnt-dtl-card {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    transition: .3s ease-in-out;

    img {
      width: 278px;
      height: 155px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &:hover {
      cursor: pointer;
      box-shadow: 0 10px 22px 0 rgb(29 29 29 / 15%);
    }

    .card-title {
      font-size: 18px;
      color: #000000;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 240px;
    }

    .time-stamp {
      font-size: 14px;
      color: #3c3c3c;
      font-weight: 400;
    }
  }
}
.delete_icon{
  border-radius: 200px;
  margin-left: 200px;
}